{
  "bind_ip": "0.0.0.0",
  "advertise_ip": "auto",
  "dns_port": 53,
  "dns_upstream": "auto",
  "dns_upstream_port": 53,
  "dns_timeout": 1.5,
  "dns_names": [
    "eyetoychat-master.online.scee.com",
    "eyetoychat-update.online.scee.com",
    "vmail.online.scee.com"
  ],
  "tcp_probe_ports": [
    80,
    443,
    10070,
    10071,
    10075,
    10077,
    10078,
    10080,
    10443
  ],
  "udp_probe_ports": [
    10070,
    10071,
    10075,
    10077,
    10078,
    10080,
    10443
  ],
  "http_port": 80,
  "log_payload_limit": 16384,
  "log_dir": "logs",
  "dnas_names": [
    "gate1.eu.dnas.playstation.org",
    "gate1.us.dnas.playstation.org",
    "gate1.jp.dnas.playstation.org"
  ],
  "dnas_dns_upstreams": [
    "45.7.228.197"
  ],
  "dnas_dns_timeout": 3.0,
  "http_plain_ports": [
    80,
    443
  ],
  "update_mode": "no_update",
  "update_build": 194,
  "update_fixed_port": 80,
  "muis_candidate_port": 10080,
  "netstat_watch": true,
  "muis_exact_port": 10080,
  "universe_endpoint": "auto",
  "universe_next_port": 10075,
  "universe_id": 1,
  "universe_name": "EyeToy Chat Europe",
  "universe_description": "EyeToy Chat Community Server",
  "universe_news": "EyeToy Chat Community Server - reconstruction en cours",
  "universe_status": 2,
  "universe_user_count": 0,
  "universe_max_users": 64,
  "mas_exact_port": 10075,
  "mas_session_key": "ETC0000000000001",
  "mas_capture_timeout": 300.0,
  "mas_version_string": "Medius Authentication Server Version 1.51.0001",
  "mas_version_retry_log_interval": 10,
  "mas_ext0a_probe_enabled": true,
  "mas_ext0a_response_type": 11,
  "mas_ext0a_response_mode": "mid_pad_status",
  "mas_a3_probe_enabled": true,
  "mas_a3_response_type": 164,
  "mas_a3_response_mode": "mid_pad_status",
  "mas_policy_enabled": true,
  "mas_policy_dir": "http_root/policies",
  "mas_policy_default_text": "EyeToy Chat Community Server policy",
  "mas_policy_response_mode": "pad_before_287",
  "mas_policy_response_modes": [
    "packed_284",
    "pad_before_287",
    "tail_pad_287",
    "v021_290"
  ],
  "update_tls_enabled": true,
  "update_tls_port": 10443,
  "update_tls_timeout": 12.0,
  "update_tls_cipher": 5,
  "update_tls_cert_profile": "selfsigned_v024",
  "update_tls_cert_profiles": [
    "legacy_minimal",
    "legacy_v3_san",
    "selfsigned_v024",
    "generated_chain",
    "historical_scee_root_probe",
    "beta_test_ca_probe"
  ],
  "update_tls_cert_state_file": "tls/cert_diagnostics_state.json",
  "update_tls_historical_ca_file": "tls/scee_mis_root_2002.der",
  "update_tls_historical_ca_sha1": "114a7be0a9f99d28d88f726e90b84cbc289c5861",
  "update_tls_beta_test_ca_file": "tls/beta_test_ca_43.194.211.76.der",
  "update_tls_beta_test_ca_sha1": "a8d5716647fd04c99ae4e04e02fa0c01338ca0e9",
  "scert_rsa_diagnostics": true,
  "scert_crypto_state_diagnostics": true,
  "v031_disconnect_state_enabled": true,
  "v031_disconnect_test_mode": "socket_close",
  "v031_disconnect_after_echoes": 3,
  "v031_disconnect_grace_seconds": 25.0
}
